{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=baza;user=root;password=;"
  },
  "AllowedHosts": "*",
  "Ai": {
    "ApiKey": "",
    "Model": "claude-opus-5"
  },
  "DefaultAdmin": {
    "Username": "superadmin",
    "Password": "Admin@2026"
  }
}
